@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 33% 6%;
    --foreground: 200 20% 90%;

    --card: 240 25% 10%;
    --card-foreground: 200 20% 90%;

    --popover: 240 25% 10%;
    --popover-foreground: 200 20% 90%;

    --primary: 183 100% 49%;
    --primary-foreground: 240 33% 6%;

    --secondary: 280 60% 50%;
    --secondary-foreground: 200 20% 90%;

    --muted: 240 20% 15%;
    --muted-foreground: 200 10% 60%;

    --accent: 183 100% 49%;
    --accent-foreground: 240 33% 6%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 240 20% 20%;
    --input: 240 20% 20%;
    --ring: 183 100% 49%;

    --radius: 0.75rem;

    /* Custom colors */
    --cyan-glow: 183 100% 49%;
    --grid-color: 240 20% 25%;
    --success: 145 80% 50%;
  }

  .dark {
    --background: 240 33% 6%;
    --foreground: 200 20% 90%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-outfit antialiased;
  }
}

@layer utilities {
  .text-glow {
    text-shadow: 0 0 20px hsl(var(--primary) / 0.5),
                 0 0 40px hsl(var(--primary) / 0.3),
                 0 0 60px hsl(var(--primary) / 0.2);
  }

  .box-glow {
    box-shadow: 0 0 20px hsl(var(--primary) / 0.3),
                0 0 40px hsl(var(--primary) / 0.2),
                inset 0 0 20px hsl(var(--primary) / 0.1);
  }

  .box-glow-subtle {
    box-shadow: 0 0 15px hsl(var(--primary) / 0.2),
                0 0 30px hsl(var(--primary) / 0.1);
  }

  .bg-grid {
    background-image: 
      linear-gradient(hsl(var(--grid-color) / 0.3) 1px, transparent 1px),
      linear-gradient(90deg, hsl(var(--grid-color) / 0.3) 1px, transparent 1px);
    background-size: 50px 50px;
  }

  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }
}
