<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WannXd | Creative Developer & Digital Artist</title>
    <meta name="description" content="WannXd - Layanan Pengguna & Produk Digital" />
    <meta name="author" content="WannXd" />

    <meta property="og:title" content="WannXd | Creative Developer & Digital Artist" />
    <meta property="og:description" content="Creative Developer & Digital Artist crafting unique digital experiences" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@wannxd" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
